<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        .container{
            width:80%;
            height: 600px;
            margin-left: 10%;
        }

        .item1,.item2,.item3,.item4{
            width:20%;
            display:inline-block;
            margin:2%;
            
        }

        #img1{
            width:100%;
        }

        .logo{
            width:50px;
            height: 50px;
        }

        .con{
            display:flex;
        }

        #heading{
            margin-left: 40%;
            margin-bottom: 5%;
            color: orange;
        }

        h3{
            text-align: center;
            color: rgb(65, 221, 65);
        }

        .image-2{
            width: 50%;
            margin-left: 25%;
        }

        .heading2{
            margin-left: 40%;
            margin-bottom: 3%;
        }

        .para1{
            margin-left: 50%;
        }

        .para2{
            margin-left:45%;
        }

        .para3{
            margin-left:15%;
            margin-right: 15%;
        }

        .section1{
            display: flex;
        }

         .section2{
            display: flex;
            margin-top: 8%;
        }

        #section1-p{
            margin-left: 2%;
        }

        #footer-h1{
            color:chartreuse;
        }

        .items{
            width:20%;
            display: inline-block;
        }
            
        #item1{
            margin-left:15% ;
        }

        .footer4{
            display: flex;
            margin-bottom: 10%;
            margin-top: 10%;
            padding-top: 9% ;
        }

        .footer5{
            display: flex;
            margin-bottom: 10%;
            padding-top: 4%;
        }

         .footer6{
            display: flex;
            margin-top: 10%;
            padding-top: 4%;
        }

        .p{
            margin: 2%;
            padding: 1%;
            background-color: rgb(97, 95, 95);
            color:white;
        }

        .food{
            color:coral;
            margin-left: 5%;
        }


    </style>
</head>
<body>
    <div class="con">
        <img src="https://png.pngtree.com/png-vector/20220708/ourmid/pngtree-fast-food-logo-png-image_5763171.png" alt="logo" class="logo">
        <h1 id="heading">My Food</h1>
    </div>
    <div class="container">
       <div class="item1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image"  id="img1">
            <h3>All I Need Is a Popsicle</h3>
            <p>Popsicles are a classic summer treat, made of frozen fruit juice or flavored water on a stick. They offer a refreshing and cooling sensation, especially on a hot day. 
 </p>
       </div>
       <div class="item2">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="image"  id="img1">
            <h3>Salmon For Your Skin</h3>
            <p>Salmon is beneficial for skin health due to its high content of omega-3 fatty acids and antioxidants like astaxanthin fatty acids and antioxidants like astaxanthin</p>

       </div>
       <div class="item3">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image" id="img1">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Choose a bread type that complements your fillings (e.g., toasted white bread for a classic club sandwich, sandwich). </p>
       </div>
       <div class="item4">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="image" id="img1" >
            <h3> croissant </h3>
            <p>A croissant is a French pastry in a crescent shape made from a laminated yeast dough similar to puff pastry.The dough is layered with butter, rolled  </p>
       </div>
    </div>
    <div class="container1">
         <h2 class="heading2">About Me, The Food Man</h2>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="image" class="image-2">
        <p class="para1">I am Who I Am!</p>
        <p class="para2">With Passion For Real, Good Food</p>
        <p class="para3">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    
    <div class="container">
       <div class="items" id="item">
            <h1 >FOOTER</h1>
            <h2 class="food">My Food</h2>
            <p>Food is a gift given, a reason for quality time shared around a table, an act of service in the kitchen, a heart-dotted, frosting-piped message of gratitude and a cook  in delight.</p>
            <p>Food for the soul, flavor for the senses</p>
       </div>
       <div class="items" id="item1">
            <h1>BLOG POSTS</h1>
            <div class="section1">
                <img src="https://www.eatingwell.com/thmb/m5xUzIOmhWSoXZnY-oZcO9SdArQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_291139_the-top-10-healthiest-foods-for-kids_-02-4b745e57928c4786a61b47d8ba920058.jpg" alt="image" width="120px">
                <p id="section1-p">Healthy Food</p>
            </div>
             <div class="section2">
                <img src="https://www.eatingwell.com/thmb/m5xUzIOmhWSoXZnY-oZcO9SdArQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_291139_the-top-10-healthiest-foods-for-kids_-02-4b745e57928c4786a61b47d8ba920058.jpg" alt="image" width="120px">
                <p id="section1-p">Healthy Food</p>
            </div>

       </div>
        <div class="items" id="item1">
              <h1>POPULAR</h1>
                <div class="footer4">
                    <p class="p">Travel</p><p class="p">NewYork</p><p class="p"> Dinner</p><p class="p">Salmon</p><p class="p">France</p>
                </div>
                <div class="footer5">
                    <p class="p">Drinks</p><p class="p">Ideas</p> <p class="p"> Flavors</p> <p class="p">Flavors</p>
                </div>   
                <div class="footer6">
                    <p class="p">Juice</p><p class="p">Healthy</p>
                </div>    
        </div>
</body>
</html>